<!doctype html>
<html lang="fr">

    <head>
        <title>Biscuits Amaretti</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link rel="stylesheet" href="css/styleimages.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Entrées</a>
                            <div class="dropdown-content">
                                <a href="entree-1.html">Bruschetta</a>
                                <a href="entree-2.html">Beignets de courgettes</a>
                                <a href="entree-3.html">Salade caprese</a>
                                <a href="entree-4.html">Arancini à la sicilienne</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Plats</a>
                            <div class="dropdown-content">
                                <a href="plat-1.html">Les pâtes carbonara</a>
                                <a href="plat-2.html">Osso-bucco à la milanaise</a>
                                <a href="plat-3.html">Pizza napolitaine</a>
                                <a href="plat-4.html">Piccata de veau au citron</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Desserts</a>
                            <div class="dropdown-content">
                                <a href="dessert-1.html">Biscuits amaretti</a>
                                <a href="dessert-2.html">Chiacchiere</a>
                                <a href="dessert-3.html">Napolitain</a>
                                <a href="dessert-4.html">Panettone</a>
                            </div>
                        </li>
                        <li>
                            <a href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="principal">
                <h1>Les<span>biscuits amaretti</span> </h1>
                <p>Temps : 40 min
                    | Personnes : 4
                    | Difficulté : facile
                    | Prix : €</p>
                <div class="bloc1">
                    <div class="ingr">
                        <h2>Liste des ingrédients :</h2>
                        <ul>
                            <li>300 g de sucre glace</li>
                            <li>3 blancs d'œufs</li>
                            <li>2 cl d'Amaretto</li>
                            <li>200 g de poudre d'amande
                            </li>
                        </ul>
                    </div>
                    <img class="img1" src="images/amaretti.jpg" alt="biscuits amaretti">
                </div>
                <h2>Préparation :</h2>
                <ol>
                    <li>Préchauffez le four th.6 (180°C).</li>
                    <li>Mélangez la poudre d’amande avec le sucre glace. Ajoutez les blancs d’œufs ainsi que
                        l’Amaretto.</li>
                    <li>Continuez à mélanger jusqu’à obtenir une pâte en forme de boule.</li>
                    <li>Roulez et façonnez un long boudin. Tranchez ce dernier en petits tronçons avant de les
                        déposer
                        sur une plaque.</li>
                    <li>Insérez au four préchauffé pendant 20 min.</li>
                    <li>Sortir du four, laisser reposer pus dégustez !</li>
                </ol>
                <img src="images/amaretti2.jpg" alt="biscuits amaretti">
                <img class="img2" src="images/amaretti3.jpg" alt="biscuits amaretti">
                <img src="images/amaretti4.jpg" alt="biscuits amaretti">
            </div>
            <footer>
                <p>
                    <a href="mentions.html">mentions légales</a> |
                    <a href="contact.html">contact</a>
                </p>
            </footer>
        </div>
    </body>


</html>