<!doctype html>
<html lang="fr">

    <head>
        <title>Napolitain</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link rel="stylesheet" href="css/styleimages.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Entrées</a>
                            <div class="dropdown-content">
                                <a href="entree-1.html">Bruschetta</a>
                                <a href="entree-2.html">Beignets de courgettes</a>
                                <a href="entree-3.html">Salade caprese</a>
                                <a href="entree-4.html">Arancini à la sicilienne</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Plats</a>
                            <div class="dropdown-content">
                                <a href="plat-1.html">Les pâtes carbonara</a>
                                <a href="plat-2.html">Osso-bucco à la milanaise</a>
                                <a href="plat-3.html">Pizza napolitaine</a>
                                <a href="plat-4.html">Piccata de veau au citron</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Desserts</a>
                            <div class="dropdown-content">
                                <a href="dessert-1.html">Biscuits amaretti</a>
                                <a href="dessert-2.html">Chiacchiere</a>
                                <a href="dessert-3.html">Napolitain</a>
                                <a href="dessert-4.html">Panettone</a>
                            </div>
                        </li>
                        <li>
                            <a href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="principal">
                <h1>Le <span>Napolitain</span></h1>
                <p>Temps : 45 min
                    | Personnes : 4
                    | Difficulté : moyen
                    | Prix : €</p>
                <div class="bloc1">
                    <div class="ingr">
                        <h2>Liste des ingrédients :</h2>
                        <p>Pour une génoise :</p>
                        <ul>
                            <li>1 oeufs</li>
                            <li>30 g de farine</li>
                            <li>30 g de sucre</li>
                            <li>2 càs de lait</li>
                            <li>1 càc de levure</li>
                            <li>la pointe d'un couteau de poudre de vanille</li>
                        </ul>
                        <p>Pour la ganache :</p>
                        <ul>
                            <li>120 g de lait concentré sucré</li>
                            <li>300 g de chocolat noir</li>
                        </ul>
                    </div>
                    <img class="img1" src="images/napolitain.jpg" alt="gâteau napolitain">
                </div>
                <h2>Préparation :</h2>
                <ol>
                    <li>Séparez les blancs des jaunes.</li>
                    <li>Mélangez les jaunes avec le sucre.</li>
                    <li>Ajoutez le lait puis la farine, la levure et la poudre de vanille.</li>
                    <li>Montez les blancs en neige avec une pincée de sel.</li>
                    <li>Incorporez délicatement les blancs à la préparation.</li>
                    <li>Versez dans votre cercle et placez au four 10 minutes à 180°C.</li>
                    <li>Sortez du four et laissez refroidir.</li>
                    <li>Réalisez la recette encore 2 fois pour avoir vos 3 génoises. Dans la dernière ajoutez du cacao
                        amère (en poudre)
                        dans la pâte.</li>
                    <li>Faites chauffer le lait concentré.</li>
                    <li>Dans un saladier concassez votre chocolat.</li>
                    <li>Versez le lait sur le chocolat et mélangez. Vous devez obtenir une crème lisse.</li>
                    <li>Laissez votre ganache refroidir un peu.</li>
                    <li>Mettez la première génoise dans le fond de votre cercle.</li>
                    <li>Versez la moitié de la ganache.</li>
                    <li>Ajoutez la génoise au cacao.</li>
                    <li>Versez le reste de ganache.</li>
                    <li>Terminez pas la dernière génoise et appuyez un peu dessus.</li>
                    <li>Pour le glaçage j'ai juste mélangé du sucre glace avec un peu d'eau.</li>
                    <li>Versez sur le gâteau saupoudrez de vermicelles en chocolat.</li>
                    <li>Placez au frais 1 heure, démoulez votre napolitain et dégustez !</li>
                </ol>
                <img src="images/napolitain2.jpg" alt="gâteau napolitain">
                <img class="img2" src="images/napolitain3.jpg" alt="gâteau napolitain">
                <img src="images/napolitain4.jpg" alt="gâteau napolitain">
            </div>
            <footer>
                <p>
                    <a href="mentions.html">mentions légales</a> |
                    <a href="contact.html">contact</a>
                </p>
            </footer>
        </div>
    </body>


</html>