<!doctype html>
<html lang="fr">

    <head>
        <title>Panettone</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link rel="stylesheet" href="css/styleimages.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Entrées</a>
                            <div class="dropdown-content">
                                <a href="entree-1.html">Bruschetta</a>
                                <a href="entree-2.html">Beignets de courgettes</a>
                                <a href="entree-3.html">Salade caprese</a>
                                <a href="entree-4.html">Arancini à la sicilienne</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Plats</a>
                            <div class="dropdown-content">
                                <a href="plat-1.html">Les pâtes carbonara</a>
                                <a href="plat-2.html">Osso-bucco à la milanaise</a>
                                <a href="plat-3.html">Pizza napolitaine</a>
                                <a href="plat-4.html">Piccata de veau au citron</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Desserts</a>
                            <div class="dropdown-content">
                                <a href="dessert-1.html">Biscuits amaretti</a>
                                <a href="dessert-2.html">Chiacchiere</a>
                                <a href="dessert-3.html">Napolitain</a>
                                <a href="dessert-4.html">Panettone</a>
                            </div>
                        </li>
                        <li>
                            <a href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="principal">
                <h1>Le <span>panettone</span></h1>
                <p>Temps : 1h20
                    | Personnes : 6
                    | Difficulté : facile
                    | Prix : €</p>
                <div class="bloc1">
                    <div class="ingr">
                        <h2>Liste des ingrédients :</h2>
                        <ul>
                            <li>750 g de farine</li>
                            <li>65 g de sucre</li>
                            <li>6 jaunes d'oeuf</li>
                            <li>120 g de beurre</li>
                            <li>20 g de levure de boulanger</li>
                            <li>1 cuillère à café d'extrait de vanille</li>
                            <li>100 g de citron confit</li>
                            <li>zeste de citron râpé</li>
                            <li>8 cuillères à soupe de raisins secs blonds et bruns</li>
                            <li>25 cl d'eau</li>
                            <li>Sel</li>
                        </ul>
                    </div>
                    <img class="img1" src="images/panettone.jpg" alt="panettone">
                </div>
                <h2>Préparation :</h2>
                <ol>
                    <li>Mélangez la levure dans de l'eau tiède avec un peu de sucre, et laissez reposer au
                        chaud
                        jusqu'à ce que le volume double.</li>
                    <li>Ajoutez les jaunes d'œuf, le sel, la vanille, le zeste de citron et le reste de sucre,
                        puis 500
                        g de farine.</li>
                    <li>Ajoutez le beurre en dés, puis le reste de farine. Pétrissez la pâte, déposez-la dans
                        une
                        terrine beurrée, saupoudrez de farine et laissez reposer 45 mn.</li>
                    <li>Ajoutez le citron confit coupés en dés et les raisins et pétrissez. Versez dans un
                        moule
                        beurré, couvrez d'un papier beurré et laissez reposer 15 mn.</li>
                    <li>Otez le papier, badigeonnez de beurre ramolli. Enfournez à 200°C (thermostat 6/7) et
                        laissez
                        cuire 10 mn.</li>
                    <li>Baissez le four à 150°C (thermostat 5) et laissez cuire de 30 à 40 mn.</li>
                </ol>
                <img src="images/panettone2.jpg" alt="panettone">
                <img class="img2" src="images/panettone3.jpg" alt="panettone">
                <img src="images/panettone4.jpg" alt="panettone">
            </div>
            <footer>
                <p>
                    <a href="mentions.html">mentions légales</a> |
                    <a href="contact.html">contact</a>
                </p>
            </footer>
        </div>
    </body>


</html>