<!doctype html>
<html lang="fr">

    <head>
        <title>Chiacchiere</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link rel="stylesheet" href="css/styleimages.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Entrées</a>
                            <div class="dropdown-content">
                                <a href="entree-1.html">Bruschetta</a>
                                <a href="entree-2.html">Beignets de courgettes</a>
                                <a href="entree-3.html">Salade caprese</a>
                                <a href="entree-4.html">Arancini à la sicilienne</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Plats</a>
                            <div class="dropdown-content">
                                <a href="plat-1.html">Les pâtes carbonara</a>
                                <a href="plat-2.html">Osso-bucco à la milanaise</a>
                                <a href="plat-3.html">Pizza napolitaine</a>
                                <a href="plat-4.html">Piccata de veau au citron</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Desserts</a>
                            <div class="dropdown-content">
                                <a href="dessert-1.html">Biscuits amaretti</a>
                                <a href="dessert-2.html">Chiacchiere</a>
                                <a href="dessert-3.html">Napolitain</a>
                                <a href="dessert-4.html">Panettone</a>
                            </div>
                        </li>
                        <li>
                            <a href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="principal">
                <h1>Les <span>Chiacchiere</span></h1>
                <p>Temps : 40 min
                    | Personnes : 4
                    | Difficulté : moyen
                    | Prix : €</p>
                <div class="bloc1">
                    <div class="ingr">
                        <h2>Liste des ingrédients :</h2>
                        <ul>
                            <li>250 g de farine</li>
                            <li>15 g de beurre</li>
                            <li>35 g de sucre</li>
                            <li>2 œufs</li>
                            <li>1 cl de Grappa</li>
                            <li>1 citron</li>
                            <li>1 pincée de sel</li>
                            <li>Sucre glace</li>
                            <li>Huile de friture</li>
                        </ul>
                    </div>
                    <img class="img1" src="images/chiacchiere.jpg" alt="Chiacchiere">
                </div>
                <h2>Préparation :</h2>
                <ol>
                    <li>Coupez le beurre en morceaux. Lavez le citron et prélevez les zestes.</li>
                    <li>Versez la farine dans un saladier et creusez un puits au milieu. Versez-y le sucre, le beurre,
                        les zestes, les œufs et le sel.</li>
                    <li>Pétrissez jusqu’à obtenir une pâte homogène et élastique, non collante. Laissez reposer 1 h.</li>
                    <li>Étalez la pâte en couche fine avec un rouleau à pâtisserie, puis détaillez-la en rectangle de 4
                        cm sur 10 environ à l’aide d’une roulette crantée.</li>
                    <li>Chauffez de l’huile à 180°C dans une sauteuse. Plongez-y les bandes de pâte jusqu’à ce qu’elles
                        commencent à dorer, puis sortez-les à l’aide d’une écumoire et plongez sur du papier absorbant.</li>
                    <li>Saupoudrez de sucre glace et servez !</li>
                </ol>
                <img src="images/chiacchiere2.jpg" alt="chiacchiere">
                <img class="img2" src="images/chiacchiere3.jpg" alt="chiacchiere">
                <img src="images/chiacchiere4.jpg" alt="chiacchiere">
            </div>
            <footer>
                <p>
                    <a href="mentions.html">mentions légales</a> |
                    <a href="contact.html">contact</a>
                </p>
            </footer>
        </div>
    </body>


</html>