<!doctype html>
<html lang="fr">

    <head>
        <title>Arancini</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link rel="stylesheet" href="css/styleimages.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Entrées</a>
                            <div class="dropdown-content">
                                <a href="entree-1.html">Bruschetta</a>
                                <a href="entree-2.html">Beignets de courgettes</a>
                                <a href="entree-3.html">Salade caprese</a>
                                <a href="entree-4.html">Arancini à la sicilienne</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Plats</a>
                            <div class="dropdown-content">
                                <a href="plat-1.html">Les pâtes carbonara</a>
                                <a href="plat-2.html">Osso-bucco à la milanaise</a>
                                <a href="plat-3.html">Pizza napolitaine</a>
                                <a href="plat-4.html">Piccata de veau au citron</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Desserts</a>
                            <div class="dropdown-content">
                                <a href="dessert-1.html">Biscuits amaretti</a>
                                <a href="dessert-2.html">Chiacchiere</a>
                                <a href="dessert-3.html">Napolitain</a>
                                <a href="dessert-4.html">Panettone</a>
                            </div>
                        </li>
                        <li>
                            <a href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="principal">
                <h1>Les <span>arancini à la sicilienne</span></h1>
                <p>Temps : 35 min
                    | Personnes : 4
                    | Difficulté : facile
                    | Prix : €</p>
                <div class="bloc1">
                    <div class="ingr">
                        <h2>Liste des ingrédients :</h2>
                        <ul>
                            <li>300 g de riz pour risotto</li>
                            <li>50 g de petit pois cuits dans du beurre</li>
                            <li>50 g de jambon cru</li>
                            <li>50 g de mozzarella</li>
                            <li>1 oeuf</li>
                            <li>Farine</li>
                            <li>Chapelure</li>
                            <li>Huile</li>
                            <li>Sel</li>
                        </ul>
                    </div>
                        <img class="img1" src="images/arancini.jpg" alt="Arancini">
                    </div>
                        <h2>Préparation :</h2>
                        <ol>
                            <li>Coupez en petits dés la mozzarella et le jambon, mettez-les ensemble dans un bol.
                                Ajoutez les
                                petit-pois et mélangez bien.</li>
                            <li>Modelez avec le riz 16 petits sphères et faites dans chacune d’elle une cavité.
                                Remplissez–les
                                avec la
                                mozzarella, le jambon et les petit-pois et refermez les sphères.</li>
                            <li>Passez-les dans la farine, dans l’oeuf battu avec le sel et dans la chapelure. Faites
                                frire
                                dans
                                l’huile bien chaude.</li>
                            <li>Égouttez–les et servez.
                            </li>
                        </ol>
                        <img src="images/arancini2.jpg" alt="Arancini à la sicilienne">
                        <img class="img2" src="images/arancini3.jpg" alt="Arancini à la sicilienne">
                        <img src="images/arancini4.jpg" alt="Arancini à la sicilienne">
                    </div>
                    <footer>
                        <p>
                            <a href="mentions.html">mentions légales</a> |
                            <a href="contact.html">contact</a>
                        </p>
                    </footer>
                </div>
    </body>


</html>