<!doctype html>
<html lang="fr">

    <head>
        <title>Caprese</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link rel="stylesheet" href="css/styleimages.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Entrées</a>
                            <div class="dropdown-content">
                                <a href="entree-1.html">Bruschetta</a>
                                <a href="entree-2.html">Beignets de courgettes</a>
                                <a href="entree-3.html">Salade caprese</a>
                                <a href="entree-4.html">Arancini à la sicilienne</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Plats</a>
                            <div class="dropdown-content">
                                <a href="plat-1.html">Les pâtes carbonara</a>
                                <a href="plat-2.html">Osso-bucco à la milanaise</a>
                                <a href="plat-3.html">Pizza napolitaine</a>
                                <a href="plat-4.html">Piccata de veau au citron</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Desserts</a>
                            <div class="dropdown-content">
                                <a href="dessert-1.html">Biscuits amaretti</a>
                                <a href="dessert-2.html">Chiacchiere</a>
                                <a href="dessert-3.html">Napolitain</a>
                                <a href="dessert-4.html">Panettone</a>
                            </div>
                        </li>
                        <li>
                            <a href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="principal">
                <h1>La <span>salade caprese</span></h1>
                <p>Temps : 15 min | Personnes : 4 | Difficulté : facile | Prix : €</p>
                <div class="bloc1">
                    <div class="ingr">
                        <h2>Liste des ingrédients :</h2>
                        <ul>
                            <li>450 g de mozzarella</li>
                            <li>4 à 6 grosses tomates mûres</li>
                            <li>1 càs de câpres égoutées</li>
                            <li>4 càs d'huile d'olive</li>
                            <li>8 feuilles de basilic frais ciselées</li>
                            <li>sel, poivre du moulin</li>
                        </ul>
                    </div>
                    <img class="img1" src="images/caprese.jpg" alt="salade caprese">
                </div>
                <h2>Préparation :</h2>
                <ol>
                    <li>Coupez la mozzarella en tranches de 5 mm d'épaisseur et disposez-les sur un plat de
                        service.</li>
                    <li>Coupez les tomates en tranches de même épaisseur et posez-les sur la mozzarella.</li>
                    <li>Disposez-les câpres</li>
                    <li>Mettre un filet d'huile.</li>
                    <li>Salez et poivrez.</li>
                    <li>Saupoudrez de basilic puis servez !</li>
                </ol>
                <img src="images/caprese2.jpg" alt="salade caprese">
                <img  class="img2" src="images/caprese3.jpg" alt="salade caprese">
                <img src="images/caprese4.jpg" alt="salade caprese">
            </div>
            <footer>
                <p>
                    <a href="mentions.html">mentions légales</a> |
                    <a href="contact.html">contact</a>
                </p>
            </footer>
        </div>
    </body>


</html>