<!doctype html>
<html lang="fr">

    <head>
        <title>Beignets de courgettes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link rel="stylesheet" href="css/styleimages.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Entrées</a>
                            <div class="dropdown-content">
                                <a href="entree-1.html">Bruschetta</a>
                                <a href="entree-2.html">Beignets de courgettes</a>
                                <a href="entree-3.html">Salade caprese</a>
                                <a href="entree-4.html">Arancini à la sicilienne</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Plats</a>
                            <div class="dropdown-content">
                                <a href="plat-1.html">Les pâtes carbonara</a>
                                <a href="plat-2.html">Osso-bucco à la milanaise</a>
                                <a href="plat-3.html">Pizza napolitaine</a>
                                <a href="plat-4.html">Piccata de veau au citron</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Desserts</a>
                            <div class="dropdown-content">
                                <a href="dessert-1.html">Biscuits amaretti</a>
                                <a href="dessert-2.html">Chiacchiere</a>
                                <a href="dessert-3.html">Napolitain</a>
                                <a href="dessert-4.html">Panettone</a>
                            </div>
                        </li>
                        <li>
                            <a href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="principal">
                <h1>Les <span>beignets de courgettes</span></h1>
                <p>Temps : 35 min | Personnes : 4 | Difficulté : facile | Prix : €</p>
                <div class="bloc1">
                    <div class="ingr">
                        <h2>Liste des ingrédients :</h2>
                        <ul>
                            <li>1 courgette</li>
                            <li>1 citron</li>
                            <li>1 petit bouquet de persil</li>
                            <li>2 gousses d'ail (+ ou - selon le goût)</li>
                            <li>3 cuillères à soupe d'huile d'olive</li>
                            <li>200 g de farine</li>
                            <li>2 oeufs</li>
                            <li>20 cl d'eau tiède</li>
                            <li>Sel</li>
                        </ul>
                    </div>
                    <img class="img1"  src="images/beignetcourgette.jpg" alt="beignets de courgettes">
                </div>
                <h2>Préparation :</h2>
                <ol>
                    <li>Pâte à beignets: mélanger la farine, le sel, les 2 jaunes d'oeuf, 1 cuillère à soupe
                        d'huile. Y
                        ajouter
                        petit à petit l'eau tiède jusqu'à former une pâte.</li>
                    <li>Râper les courgette pas trop fines. Y ajouter 2 cuillères à soupe d'huile, le jus du
                        citron,
                        l'ail
                        écrasé
                        et le persil haché. Bien remuer le tout et laisser macérer.</li>
                    <li>Laisser reposer le tout 2 h environ.</li>
                    <li>Égoutter les courgettes.</li>
                    <li>Monter les 2 blancs d'oeuf en neige ferme. Les ajouter à la pâte à beignet.</li>
                    <li>Mélanger la pâte à beignet avec les courgettes et faire cuire les petits beignets à la
                        poêle ou
                        dans un
                        bain de friture.</li>
                    <li>Déguster aussitôt!</li>
                </ol>
                <img src="images/beignetcourgette3.jpg" alt="beignets de courgettes">
                <img class="img2" src="images/beignetcourgette2.jpg" alt="beignets de courgettes">
                <img src="images/beignetcourgette4.jpg" alt="beignets de courgettes">
            </div>
            <footer>
                <p>
                    <a href="mentions.html">mentions légales</a> |
                    <a href="contact.html">contact</a>
                </p>
            </footer>
        </div>
    </body>


</html>