<!doctype html>
<html lang="fr">

    <head>
        <title>Bruschetta</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link rel="stylesheet" href="css/styleimages.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Entrées</a>
                            <div class="dropdown-content">
                                <a href="entree-1.html">Bruschetta</a>
                                <a href="entree-2.html">Beignets de courgettes</a>
                                <a href="entree-3.html">Salade caprese</a>
                                <a href="entree-4.html">Arancini à la sicilienne</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Plats</a>
                            <div class="dropdown-content">
                                <a href="plat-1.html">Les pâtes carbonara</a>
                                <a href="plat-2.html">Osso-bucco à la milanaise</a>
                                <a href="plat-3.html">Pizza napolitaine</a>
                                <a href="plat-4.html">Piccata de veau au citron</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Desserts</a>
                            <div class="dropdown-content">
                                <a href="dessert-1.html">Biscuits amaretti</a>
                                <a href="dessert-2.html">Chiacchiere</a>
                                <a href="dessert-3.html">Napolitain</a>
                                <a href="dessert-4.html">Panettone</a>
                            </div>
                        </li>
                        <li>
                            <a href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="principal">
                <h1>La <span>bruschetta</span></h1>
                <p>Temps : 15 min | Personnes : 4 | Difficulté : facile | Prix : €</p>
                <div class="bloc1">
                    <div class="ingr">
                        <h2>Liste des ingrédients :</h2>
                        <ul>
                            <li>8 tranches de pain de campagne un peu épaisses</li>
                            <li>8 tomates de la variété "Roma" (forme allongée)</li>
                            <li>2 cuillères à soupe d'huile d'olive</li>
                            <li>Feuilles de basilic</li>
                            <li>1 gousse d'ail</li>
                            <li>Sel</li>
                        </ul>
                    </div>
                    <img class="img1" src="images/bruschetta1.jpg" alt="bruschetta">
                </div>
                <h2>Préparation :</h2>
                <ol>
                    <li>Découper les tomates en petits dés après avoir retiré la partie verte en haut, les mettre dans
                        un petit
                        saladier avec une bonne huile d'olive et du sel.</li>
                    <li>Faire griller les tranches de pain de campagne, puis les frotter d'ail.</li>
                    <li>Disposer le mélange tomate/huile d'olive généreusement sur la tartine.</li>
                    <li>Ajouter du basilic et dégustez aussitôt
                        (tiède).</li>
                </ol>
                <img src="images/bruschetta3.jpg" alt="bruschetta">
                <img class="img2" src="images/bruschetta2.jpg" alt="bruschetta">
                <img src="images/bruschetta4.jpg" alt="bruschetta">
            </div>
            <footer>
                <p>
                    <a href="mentions.html">mentions légales</a> |
                    <a href="contact.html">contact</a>
                </p>
            </footer>
        </div>
    </body>






</html>