<!doctype html>
<html lang="fr">

    <head>
        <title>Recettes italiennes - Dolce Vita</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link rel="stylesheet" href="css/styleindex.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Entrées</a>
                            <div class="dropdown-content">
                                <a href="entree-1.html">Bruschetta</a>
                                <a href="entree-2.html">Beignets de courgettes</a>
                                <a href="entree-3.html">Salade caprese</a>
                                <a href="entree-4.html">Arancini à la sicilienne</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Plats</a>
                            <div class="dropdown-content">
                                <a href="plat-1.html">Les pâtes carbonara</a>
                                <a href="plat-2.html">Osso-bucco à la milanaise</a>
                                <a href="plat-3.html">Pizza napolitaine</a>
                                <a href="plat-4.html">Piccata de veau au citron</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Desserts</a>
                            <div class="dropdown-content">
                                <a href="dessert-1.html">Biscuits amaretti</a>
                                <a href="dessert-2.html">Chiacchiere</a>
                                <a href="dessert-3.html">Napolitain</a>
                                <a href="dessert-4.html">Panettone</a>
                            </div>
                        </li>
                        <li>
                            <a href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="principal">
                <h1>Les recettes italiennes de <span> la dolce vita </span></h1>
                <p> La cuisine est aujourd'hui bien plus qu'un moyen de se nourrir. Forme d'art, manifestation culturelle, elle est la source régulière de plaisirs chaque fois renouvellés. Parmi les pays où la cuisine atteint des sommets quasi-mystiques, l'Italie joue un rôle central. Carrefour d'influences venues des quatres coins de la Méditerranée, elle recèle de trésors que nous ne connaissons pas toujours autant qu'ils le méritent. <br>La cuisine italienne est incontournable et toujours réalisée autour d'ingrédients frais et de bonne qualité. L'Italie est un paradis pour les gourmets et cette sélection de recettes italiennes regorgent d'alléchantes idées. </p>

                <a href="entree-1.html">
                    <img src="images/image03.jpg" alt="aliments posés sur une table">
                </a>
                <p class="quote">"<span class="q">La bonne cuisine est honnête, sincère et simple</span>" - Élisabeth David</p>
            </div>
            <footer>
                <p>
                    <a href="mentions.html">mentions légales</a> |
                    <a href="contact.html">contact</a>
                </p>
            </footer>
        </div>

    </body>

</html>