<!doctype html>
<html lang="fr">

	<head>

		<meta charset="UTF-8">
		<title>Les Mentions légales</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/stylemenu.css">
		<link rel="stylesheet" href="css/stylementions.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
	</head>

	<body>
		<div class="container">
			<header>
				<nav>
					<ul>
						<li>
							<a href="index.html">Accueil</a>
						</li>
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropbtn">Entrées</a>
							<div class="dropdown-content">
								<a href="entree-1.html">Bruschetta</a>
								<a href="entree-2.html">Beignets de courgettes</a>
								<a href="entree-3.html">Salade caprese</a>
								<a href="entree-4.html">Arancini à la sicilienne</a>
							</div>
						</li>
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropbtn">Plats</a>
							<div class="dropdown-content">
								<a href="plat-1.html">Les pâtes carbonara</a>
								<a href="plat-2.html">Osso-bucco à la milanaise</a>
								<a href="plat-3.html">Pizza napolitaine</a>
								<a href="plat-4.html">Piccata de veau au citron</a>
							</div>
						</li>
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropbtn">Desserts</a>
							<div class="dropdown-content">
								<a href="dessert-1.html">Biscuits amaretti</a>
								<a href="dessert-2.html">Chiacchiere</a>
								<a href="dessert-3.html">Napolitain</a>
								<a href="dessert-4.html">Panettone</a>
							</div>
						</li>
						<li>
							<a href="contact.html">Nous contacter</a>
						</li>
					</ul>
				</nav>
			</header>
			<div class="principal">
				<h1>Les <span>mentions légales</span></h1>

				<p>La navigation sur ce site est soumise aux présentes conditions d'utilisation. Les personnes qui accèdent aux
					informations mises à disposition par XXXXXXXXXXX sur son site Internet reconnaissent avoir pris connaissance des
					conditions d'utilisation et les acceptent.</p>

				<h2>1- L'éditeur</h2>
				<p>Ce site est édité par XXXXXX XXXXX située 1, avenue DFQDF DQSDFD 75 IFOCOP Cedex. Le Directeur de la Publication
					est moi même.</p>

				<h2>2- Exonération de la responsabilité du contenu du site</h2>
				<p>Les services de XXXXXXX ne peut garantir l'exactitude, la précision ou l'exhaustivité des informations mises à
					la
					disposition sur ce site. En conséquence, XXXXXXXXX décline toute responsabilité pour toute imprécision,
					inexactitude ou omission portant sur des informations disponibles sur ce site. Les caractéristiques techniques,
					descriptions, photographies et références des produits contenues sur ce site sont sujettes à modification sans
					préavis.<br>
					Nous remercions les utilisateurs du site de nous faire part d’éventuelles omissions, erreurs ou corrections, en
					adressant un courriel à moi.</p>

				<h2>3- Evolution du site</h2>
				<p>Les éléments présentés dans ce site sont susceptibles de modification sans préavis et sont mis à disposition
					sans
					aucune garantie, expresse ou implicite, d'aucune sorte et ne peuvent donner lieu à un quelconque droit à
					dédommagement.</p>

				<h2>4- Exoneration de la responsabilité du contenu des sites référencés</h2>
				<p>Les liens hypertextes mis en place dans le cadre du présent site Internet en direction d'autres ressources
					présentes sur le réseau Internet ne sont proposés que pour des raisons de commodité et ni leur contenu ou les
					liens
					qu'ils contiennent, ni les changements ou mises à jour qui leur sont apportés ne sauraient engager la
					responsabilité de la SOCIETET XXXXXX.</p>

				<h2>5- Exonération de la responsabilité technique</h2>
				<p>XXXXXX décline toute responsabilité en cas de difficulté d'accès à son site ou d'interruptions dans la connexion
					quelles qu'en soient les causes. De plus, elle ne saurait être tenu responsable d'un dommage ou virus qui pourrait
					infecter votre ordinateur ou tout matériel informatique, suite à une utilisation ou accès au site ou
					téléchargement
					provenant de ce site.</p>

				<h2>6- Collecte de données personnelles et Cookies</h2>
				<p>Conformément à la loi du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés et à l'article
					43
					de la loi du 30 septembre 1986 modifiée, ce site web a fait l'objet d'une demande de déclaration auprès de la
					Commission Nationale Informatique et Libertés (CNIL), et dont la délivrance du récépissé est en cours.</p>
				<p>Nous vous rappelons que vous disposez d'un droit d'accès, de modification, de rectification et de suppression
					des
					données qui vous concernent (art. 34 de la loi "Informatique et libertés" du 6 janvier 1978). Pour exercer ce
					droit, adressez-vous à XXXXXX.</p>
				<p>Nos serveurs ne sont pas configurés pour collecter des informations personnelles sur les visiteurs du site en
					dehors des données techniques suivantes : provenance des connexions (fournisseur d'accès), adresse IP, type et
					version du navigateur utilisé. En aucun cas, nous ne collectons l'adresse e-mail des visiteurs sans que ces
					derniers ne nous la communiquent délibérément.</p>
				<p>Les données de trafic et les fichiers de cookies que nous implantons sur votre ordinateur ont uniquement pour
					finalité de nous permettre d’analyser la fréquentation de nos pages d'information afin d'en améliorer le contenu.
					Les données relatives à la navigation des visiteurs ne sont pas exploitées nominativement. Il s'agit de
					statistiques agrégées permettant de connaître les pages les plus et les moins populaires, les chemins préférés,
					les
					niveaux d'activité par jour de la semaine et par heure de la journée, les principales erreurs clients ou serveur.</p>
				<p>Nous vous rappelons que vous disposez, dans votre logiciel de navigation, de la possibilité de bloquer
					l'implantation de cookies sur votre ordinateur.</p>

				<h2>7- Propriété intellectuelle et droit de reproduction</h2>
				<p>L'ensemble de ce site relève de la législation française et internationale sur le droit d'auteur et la propriété
					intellectuelle. Tous les droits de reproduction sont réservés, y compris pour les documents téléchargeables et les
					représentations iconographiques et photographiques.</p>
				<p>Toute représentation et/ou reproduction et/ou exploitation partielle ou totale de ce site, par quelques procédés
					que se soient, sans l'autorisation expresse et préalable de XXXXXX est interdite et constituerait une contrefaçon
					au sens des articles L 335-2 et suivants du code de la propriété intellectuelle.</p>
				<p>Par dérogation aux dispositions précédentes et particulièrement pour un usage pédagogique, la reproduction des
					textes de ce site sur un support papier est autorisée, sous réserve du respect des trois conditions suivantes :</p>
				<ul>
					<li>gratuité de la diffusion</li>
					<li>respect de l'intégrité des documents reproduits : pas de modification ni altération d'aucune sorte, respect du
						droit d'auteur</li>
					<li>citation claire et lisible de la source mentionnant impérativement l'adresse internet du site.</li>
				</ul>

				<p>Les Logos sont des marques déposées. Toute représentation et/ou reproduction et/ou exploitation partielle ou
					totale de ces marques est donc prohibée sans l'accord préalable écrit de XXXXXXX. Les liens hypertextes mis en
					oeuvre au sein du site en direction d'autres sites et/ou de pages personnelles et d'une manière générale vers
					toutes ressources existantes sur internet ne sauraient engager la responsabilité de XXXXXX XXXXX. La capture
					d'informations nominatives pour enrichir des bases de données, par exemple à des fins commerciales ou
					publicitaires, est interdite.</p>

				<h2>8- Messagerie et envoi de courriels</h2>
				<p>Les messages que vous faites parvenir par l'intermédiaire de l'Internet peuvent être interceptés sur le réseau.
					Leur confidentialité ne peut pas être intégralement garantie. Aussi, prenez garde à ne pas divulguer inutilement
					des informations personnelles ou sensibles dans vos courriels.</p>

				<h2>9- Liens vers www.XXXXXXXXXXX.fr</h2>
				<p>Vous avez la faculté, sans autorisation préalable, de faire, depuis un autre site, un lien vers www.XXXXXXXX.fr.
					Toutefois, XXXXXXXXX récuse l'utilisation de "frames" qui laissent supposer aux internautes qu'ils consultent un
					autre site que www.XXXXXXX.fr.</p>
			</div>
			<footer>
				<p>
					<a href="mentions.html">mentions légales</a> |
					<a href="contact.html">contact</a>
				</p>
			</footer>
		</div>
	</body>

</html>