<!doctype html>
<html lang="fr">

    <head>
        <title>Osso-bucco</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link rel="stylesheet" href="css/styleimages.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Entrées</a>
                            <div class="dropdown-content">
                                <a href="entree-1.html">Bruschetta</a>
                                <a href="entree-2.html">Beignets de courgettes</a>
                                <a href="entree-3.html">Salade caprese</a>
                                <a href="entree-4.html">Arancini à la sicilienne</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Plats</a>
                            <div class="dropdown-content">
                                <a href="plat-1.html">Les pâtes carbonara</a>
                                <a href="plat-2.html">Osso-bucco à la milanaise</a>
                                <a href="plat-3.html">Pizza napolitaine</a>
                                <a href="plat-4.html">Piccata de veau au citron</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Desserts</a>
                            <div class="dropdown-content">
                                <a href="dessert-1.html">Biscuits amaretti</a>
                                <a href="dessert-2.html">Chiacchiere</a>
                                <a href="dessert-3.html">Napolitain</a>
                                <a href="dessert-4.html">Panettone</a>
                            </div>
                        </li>
                        <li>
                            <a href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="principal">
                <h1>Les <span>osso-bucco à la milanaise</span></h1>
                <p>Temps : 30 min
                    | Personnes : 4
                    | Difficulté : facile
                    | Prix : €</p>
                <div class="bloc1">
                    <div class="ingr">
                        <h2>Liste des ingrédients :</h2>
                        <ul>
                            <li>6 tranches de jarret de veau de 3 cm d'épaisseur environ</li>
                            <li>6 tomates</li>
                            <li>1 oignons</li>
                            <li>2 gousses d'ail</li>
                            <li>1 citrons non traités</li>
                            <li>1 bouquet de persil</li>
                            <li>1 bouquet garni (laurier, thym)</li>
                            <li>15 cl de vin blanc sec</li>
                            <li>15 cl de bouillon</li>
                            <li>3 càs de farine</li>
                            <li>3 càs d'huile d'olive</li>
                            <li>sel et poivre</li>
                        </ul>
                    </div>
                    <img class="img1" src="images/ossobucco.jpg" alt="osso-bucco à la milanaise">
                </div>
                <h2>Préparation :</h2>
                <ol>
                    <li>Essuyez les morceaux de jarret avec du papier absorbant, puis farinez-les des deux
                        côtés. Pelez
                        et émincez les oignons. Ébouillantez les tomates, pelez-les et coupez-les en gros dés
                        en
                        éliminant leur eau. Faites chauffer l'huile dans une cocotte, faites-y revenir les
                        morceaux de
                        viande de veau des deux côtés. Ajoutez les oignons émincés et faites-les dorer.</li>
                    <li>Ensuite, incorporez les tomates, mélangez bien, salez et poivrez. Arrosez avec le vin
                        blanc et
                        laissez réduire quelques minutes. Ajoutez le bouillon et le bouquet garni. Couvrez et
                        laissez
                        cuire à feu très doux pendant 1h30 environ. Goûtez et rectifiez l'assaisonnement de la
                        sauce si
                        nécessaire.</li>
                    <li>Rincez le persil, séchez-le, détachez les feuilles et hachez-les. Pelez l'ail,
                        hachez-le
                        finement. Râpez les zestes de citron. Mélangez le persil, l'ail et les zestes des
                        citrons.
                        Réservez.</li>
                    <li>Une fois la viande cuite et tendre, retirez-la de la cocotte. Faites réduire la sauce
                        pendant
                        quelques minutes à feu vif, puis remettez-y la viande. Parsemez du mélange aromatique
                        d'ail, de
                        citron et de persil. Laissez chauffer 2 min et servez bien chaud.</li>
                </ol>
                <img src="images/ossobucco2.jpg" alt="osso-bucco à la milanaise">
                <img class="img2" src="images/ossobucco3.jpg" alt="osso-bucco à la milanaise">
                <img src="images/ossobucco4.jpg" alt="osso-bucco à la milanaise">
            </div>
            <footer>
                <p>
                    <a href="mentions.html">mentions légales</a> |
                    <a href="contact.html">contact</a>
                </p>
            </footer>
        </div>
    </body>


</html>