<!doctype html>
<html lang="fr">

    <head>
        <title>Piccata de veau</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link rel="stylesheet" href="css/styleimages.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Entrées</a>
                            <div class="dropdown-content">
                                <a href="entree-1.html">Bruschetta</a>
                                <a href="entree-2.html">Beignets de courgettes</a>
                                <a href="entree-3.html">Salade caprese</a>
                                <a href="entree-4.html">Arancini à la sicilienne</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Plats</a>
                            <div class="dropdown-content">
                                <a href="plat-1.html">Les pâtes carbonara</a>
                                <a href="plat-2.html">Osso-bucco à la milanaise</a>
                                <a href="plat-3.html">Pizza napolitaine</a>
                                <a href="plat-4.html">Piccata de veau au citron</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Desserts</a>
                            <div class="dropdown-content">
                                <a href="dessert-1.html">Biscuits amaretti</a>
                                <a href="dessert-2.html">Chiacchiere</a>
                                <a href="dessert-3.html">Napolitain</a>
                                <a href="dessert-4.html">Panettone</a>
                            </div>
                        </li>
                        <li>
                            <a href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="principal">
                <h1>Le <span>piccata de veau au citron</span></h1>
                <p>Temps : 25 min
                    | Personnes : 4
                    | Difficulté : facile
                    | Prix : €</p>
                <div class="bloc1">
                    <div class="ingr">
                        <h2>Liste des ingrédients :</h2>
                        <ul>
                            <li>4 fines escalopes de veau</li>
                            <li>1 gros citron jaune</li>
                            <li>50 g de farine</li>
                            <li>15 cl de marsala</li>
                            <li>10 cl de crème épaisse</li>
                            <li>60 g de beurre</li>
                            <li>rondelles de citron frais</li>
                            <li>câpres</li>
                            <li>sel, poivre</li>
                        </ul>
                    </div>
                    <img class="img1" src="images/piccata.jpg" alt="Piccata de veau au citron">
                </div>
                <h2>Préparation :</h2>
                <ol>
                    <li>Coupez les escalopes de veau en 3 ou 4 morceaux.</li>
                    <li>Farinez-les puis tapotez pour enlever l'excédant de farine.</li>
                    <li>Faites fondre la moitié du beurre dans une grande poêle et faites saisir la viande.</li>
                    <li>Réservez au chaud.</li>
                    <li>Faites fondre le restant de beurre.</li>
                    <li>Versez la Marsala, la crème, le jus de citron pressé puis faites bouillir et réduire de
                        moitié.
                    </li>
                    <li>Salez et poivrez et mélangez bien.</li>
                    <li>Servez la viande sans attendre nappée de sauce et accompagné de pâtes ou de riz, de
                        câpres et
                        de rondelles de
                        citron frais.</li>
                </ol>
                <img src="images/piccata2.jpg" alt="Piccata de veau au citron">
                <img class="img2" src="images/piccata3.jpg" alt="Piccata de veau au citron">
                <img src="images/piccata4.jpg" alt="Piccata de veau au citron">
            </div>
            <footer>
                <p>
                    <a href="mentions.html">mentions légales</a> |
                    <a href="contact.html">contact</a>
                </p>
            </footer>
        </div>
    </body>


</html>