<!doctype html>
<html lang="fr">

    <head>
        <title>Pizza napolitaine</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link rel="stylesheet" href="css/styleimages.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Entrées</a>
                            <div class="dropdown-content">
                                <a href="entree-1.html">Bruschetta</a>
                                <a href="entree-2.html">Beignets de courgettes</a>
                                <a href="entree-3.html">Salade caprese</a>
                                <a href="entree-4.html">Arancini à la sicilienne</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Plats</a>
                            <div class="dropdown-content">
                                <a href="plat-1.html">Les pâtes carbonara</a>
                                <a href="plat-2.html">Osso-bucco à la milanaise</a>
                                <a href="plat-3.html">Pizza napolitaine</a>
                                <a href="plat-4.html">Piccata de veau au citron</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Desserts</a>
                            <div class="dropdown-content">
                                <a href="dessert-1.html">Biscuits amaretti</a>
                                <a href="dessert-2.html">Chiacchiere</a>
                                <a href="dessert-3.html">Napolitain</a>
                                <a href="dessert-4.html">Panettone</a>
                            </div>
                        </li>
                        <li>
                            <a href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="principal">
                <h1>La <span>pizza napolitaine</span></h1>
                <p>Temps : 50 min
                    | Personnes : 4
                    | Difficulté : facile
                    | Prix : €</p>
                <div class="bloc1">
                    <div class="ingr">
                        <h2>Liste des ingrédients :</h2>
                        <ul>
                            <li>500 g de farine de blé complet</li>
                            <li>15 g de levure de boulanger</li>
                            <li>3 càs d'huile d'olive</li>
                            <li>1 càc de sucre</li>
                            <li>250 g de mozzarella</li>
                            <li>500 g de tomates</li>
                            <li>2 càs d'eau tiède</li>
                            <li>1 poignée d'origan ciselé</li>
                        </ul>
                    </div>
                    <img class="img1" src="images/pizza.jpg" alt="pizza napolitaine">
                </div>
                <h2>Préparation :</h2>
                <ol>
                    <li>Délayez le sel dans les 2 c. à soupe d'eau tiède.</li>
                    <li>Dans une terrine, mélangez la levure, l'eau salée et le sucre. Laissez reposer 10 à 15 min
                        jusqu'à l'apparition
                        de bulles d'air.</li>
                    <li>Pendant ce temps, tamisez la farine, puis ajoutez-la au précédent mélange avec l'huile d'olive.
                        Mélangez et pétrissez
                        à la main en ajoutant de l'eau, jusqu'à ce que la pâte se détache de la main et puisse
                        s'étendre.</li>
                    <li>Couvrez la terrine et laissez lever la pâte 1 h environ (la pâte doit doubler de volume).</li>
                    <li>Après le temps de repos, aplatissez la pâte, pétrissez-la à nouveau et abaissez un cercle de 35
                        cm de diamètre.
                        Posez la pâte sur une tôle à four huilée.</li>
                    <li>Lavez les tomates et plongez-les dans l'eau bouillante pendant 2 min, pelez-les puis
                        écrasez-les à l'aide d'une
                        fourchette.</li>
                    <li>Répartissez sur la pâte la purée de tomates, ajoutez une cuillère d'huile d'olive, du sel et de
                        l'origan. Passez
                        à four chaud th.8 (240°C) pendant une vingtaine de minutes.</li>
                    <li>Pendant ce temps, coupez la mozzarella en petits dès et laissez-la égoutter dans une passoire
                        afin d'éliminer
                        le surplus de lait.</li>
                    <li>Disposez la mozzarella sur la pizza et remettez au four pendant 15 min.</li>
                    <li>Servez chaud avec de l'huile pimentée selon les goûts !</li>
                </ol>
                <img src="images/pizza2.jpg" alt="pizza napolitaine">
                <img class="img2" src="images/pizza3.jpg" alt="pizza napolitaine">
                <img src="images/pizza4.jpg" alt="pizza napolitaine">
            </div>
            <footer>
                <p>
                    <a href="mentions.html">mentions légales</a> |
                    <a href="contact.html">contact</a>
                </p>
            </footer>
        </div>
    </body>


</html>