<!doctype html>
<html lang="fr">

    <head>
        <title>Carbonara</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylemenu.css">
        <link rel="stylesheet" href="css/styleimages.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Entrées</a>
                            <div class="dropdown-content">
                                <a href="entree-1.html">Bruschetta</a>
                                <a href="entree-2.html">Beignets de courgettes</a>
                                <a href="entree-3.html">Salade caprese</a>
                                <a href="entree-4.html">Arancini à la sicilienne</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Plats</a>
                            <div class="dropdown-content">
                                <a href="plat-1.html">Les pâtes carbonara</a>
                                <a href="plat-2.html">Osso-bucco à la milanaise</a>
                                <a href="plat-3.html">Pizza napolitaine</a>
                                <a href="plat-4.html">Piccata de veau au citron</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Desserts</a>
                            <div class="dropdown-content">
                                <a href="dessert-1.html">Biscuits amaretti</a>
                                <a href="dessert-2.html">Chiacchiere</a>
                                <a href="dessert-3.html">Napolitain</a>
                                <a href="dessert-4.html">Panettone</a>
                            </div>
                        </li>
                        <li>
                            <a href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="principal">
                <h1>Les <span>pâtes à la carbonara</span></h1>
                <p>Temps : 25 min | Personnes : 4 | Difficulté : facile | Prix : €</p>
                <div class="bloc1">
                    <div class="ingr">
                        <h2>Liste des ingrédients :</h2>
                        <ul>
                            <li>400 g de spaghettis</li>
                            <li>50 g de pancetta</li>
                            <li>2 oeufs extra frais</li>
                            <li>2 gousses d’ail</li>
                            <li>3 L d’eau</li>
                            <li>1 càs d’huile d’olive</li>
                            <li>4 càs de crème fraîche épaisse</li>
                            <li>50 g de parmesan râpé</li>
                            <li>Sel, poivre</li>
                        </ul>
                    </div>
                    <img class="img1" src="images/carbonara.jpg" alt="Pâtes à la carbonara">
                </div>
                <h2>Préparation :</h2>
                <ol>
                    <li>Portez à ébullition l’eau avec une cuillerée à soupe de sel dans une casserole sur feu
                        vif.</li>
                    <li>Dès l’ébullition, baissez le feu à feu moyen et plongez les spaghettis dans l’eau
                        bouillante.
                        Défaites-les délicatement à l’aide d’une fourchette, puis laissez-les cuire pendant 8
                        min
                        environ ou jusqu’à ce qu’ils soient al dente.</li>
                    <li>Quand ils sont cuits, égouttez les spaghettis dans une passoire et réservez de côté au
                        chaud.</li>
                    <li>Taillez la pancetta en fines lanières.</li>
                    <li>Pelez les gousses d’ail et coupez-les en quatre, dans leur longueur.</li>
                    <li>Faites chauffer l’huile d’olive dans une sauteuse sur feu moyen.</li>
                    <li>Faites-y revenir l’ail émincé pendant 2 min.</li>
                    <li>Ajoutez-y les lanières de pancetta et laissez-les dorer pendant 5 min en remuant bien.</li>
                    <li>Entre temps, cassez les oeufs entiers dans un plat creux chaud. Battez-les avec la
                        crème
                        fraîche épaisse et le parmesan râpé. Salez et poivrez selon vos goûts.</li>
                    <li>Quand les lanières de pancetta sont bien dorées, joignez-y les spaghettis égouttés.
                        Laissez
                        chauffer pendant quelques minutes à feu doux.</li>
                    <li>Versez ensuite les spaghettis au pancetta dans un plat creux, ajoutez-y les oeufs
                        battus au
                        parmesan, puis mélangez bien. Rectifiez l’assaisonnement en sel et en poivre si besoin.</li>
                    <li>Servez de suite ces spaghettis à la carbonara dans des assiettes creuses. Dégustez sans
                        attendre !</li>
                </ol>
                <img src="images/carbonara2.jpg" alt="Pâtes à la carbonara">
                <img class="img2" src="images/carbonara3.jpg" alt="Pâtes à la carbonara">
                <img src="images/carbonara4.jpg" alt="Pâtes à la carbonara">
            </div>
            <footer>
                <p>
                    <a href="mentions.html">mentions légales</a> |
                    <a href="contact.html">contact</a>
                </p>
            </footer>
        </div>
    </body>


</html>